# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/zhxjz/springbootmybatis/: SpringBootMybatisApplication.java
src/main/java/com/zhxjz/springbootmybatis/controller/: AlarmClassController.java
src/main/java/com/zhxjz/springbootmybatis/entity/: AlarmClass.java
src/main/java/com/zhxjz/springbootmybatis/mapper/: AlarmClassMapper.java
src/main/java/com/zhxjz/springbootmybatis/service/: AlarmClassService.java
src/main/resources/: application.properties
src/main/resources/mapping/: AlarmClassMapper.xml
src/test/java/com/zhxjz/springbootmybatis/: SpringBootMybatisApplicationTests.java
src/test/java/com/zhxjz/springbootmybatis/mapper/: AlarmClassMapperTest.java
