####DatabaseConfig####
#Dameng Db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://192.168.3.196:5236
spring.datasource.username=HA2
spring.datasource.password=peidian12


#设置mybatis定位信息
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.zhxjz.springbootmybatis.entity

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#对外端口
server.port=19011

#设置日志级别
logging.level.com.zhxjz.springbootmybatis=debug